<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/mainbg" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tvCelcius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="@string/cel" android:layout_below="@id/txtFarenheit" android:layout_alignRight="@id/tvFarenheit" />
    <EditText android:id="@id/txtFarenheit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Temperature in F" android:maxLines="1" android:lines="1" android:ems="10" android:layout_alignBaseline="@id/tvFarenheit" android:layout_alignBottom="@id/tvFarenheit" android:layout_alignParentRight="true">
        <requestFocus />
    </EditText>
    <TextView android:id="@id/tvFarenheit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="123.0dip" android:layout_marginRight="15.0dip" android:text="@string/faren" android:layout_toLeftOf="@id/txtFarenheit" android:layout_alignParentTop="true" />
    <EditText android:id="@id/txtCelcius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Temperature in C" android:maxLines="1" android:lines="1" android:ems="10" android:layout_alignBaseline="@id/tvCelcius" android:layout_alignLeft="@id/txtFarenheit" android:layout_alignBottom="@id/tvCelcius" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="46.0dip" android:text="Temperature Converter" android:layout_above="@id/txtFarenheit" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/tvKelvin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kelvin" android:layout_alignBaseline="@id/txtKelvin" android:layout_alignRight="@id/tvCelcius" android:layout_alignBottom="@id/txtKelvin" />
    <EditText android:id="@id/txtKelvin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:hint="Temperature in K" android:maxLines="1" android:lines="1" android:ems="10" android:layout_below="@id/txtCelcius" android:layout_alignLeft="@id/txtCelcius" />
    <Button android:id="@id/btnClear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear" android:layout_alignBaseline="@id/btnGo" android:layout_alignLeft="@id/tvFarenheit" android:layout_alignBottom="@id/btnGo" style="?android:attr/buttonStyleSmall" />
    <Button android:id="@id/btnGo" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginBottom="68.0dip" android:text="@string/go" android:hint="Click to calculate" android:layout_alignRight="@id/txtKelvin" android:layout_alignParentBottom="true" />
</RelativeLayout>